APP_NAME="Mvc Project"
APP_ENV=local
APP_KEY=base64:R+LIvg2orcAsNobbOo43dDQ4IKuUAtjP3QN9GdGeR5Y=
APP_DEBUG=true
APP_URL=http://localhost/MVC-PROJECT-STRUCTURE-WITH-PHP/
ASSET_URL=http://localhost/MVC-PROJECT-STRUCTURE-WITH-PHP/public
APP_PREFIX=LibraryProject
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=library_db
DB_USERNAME=root
DB_PASSWORD=